theme: /
    state:
        e!: Что такое мизанплас?
        e!: Подробнее о мизанпласе
        a: Это форма подготовки рабочего места перед приготовлением еды.
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Проверочный тест
        a: Тестирование FAQ ассистента
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Что такое SmartApp Graph?
        a: SmartApp Graph – это визуальный конструктор для создания интеллектуальных смартапов, которые понимают запросы пользователей на естественном языке. Мы подробно рассказываем о возможностях SmartApp Graph в статье Базовые понятия SmartApp Graph
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Зачем нужно создавать смартапы?
        a: Cмартапы берут на себя рутинные операции, связанные с обработкой запросов пользователей на вашем сайте, в чате Telegram, по телефону и в других каналах связи с клиентами. Они отвечают быстрее операторов, могут быстрее выполнить нужные операции, и при этом стоят в разы дешевле. Мы написали об этом в небольшой статье Общие принципы создания смартапов
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
    state:
        e!: Как узнать, подходит ли SmartApp Graph для моего случая?
        a: Обратитесь к нам по контактам, которые указаны ниже на этой странице. Наши специалисты разберутся в вашем кейсе и подскажут, что можно сделать.
        script:
            $temp.backWay = Zenflow.getBack();
        go!: {{ $temp.backWay }}
